
   _______________   Absolute Beginner SOLUTION USING PYTHON __________________

1.) You are given Two Numbers, A and B. If C = A + B. Find C.

Note: Round off the output to a single decimal place.

Input Description:
You are provided with two numbers A and B.

Output Description:
Find the sum of the two numbers (A + B)

Sample Input :
1
1
Sample Output :
2

____________________

A = int(input())
B = int(input())
print(round(A+B,1))

_________________________________________________________

2.) You are given with a number "N", find its cube.

Input Description:
A positive integer is provided.

Output Description:
Find the cube of the number.

Sample Input :
2
Sample Output :
8

____________________

N = int(input())
print(N*N*N)

___________________________________________________________

3.) You are given three numbers A, B & C. Print the largest amongst these three numbers.

Input Description:
Three numbers are provided to you.

Output Description:
Find and print the largest among the three

Sample Input :
1
2
3
Sample Output :
3

_____________________

A = int(input())
B = int(input())
C = int(input())
if (A>B) and (A>C):
    print(A)
elif (B>A) and (B>C):
    print(B)
else:
    print(C)

_____________________________________________________________

4.) You are provided with a number "N", Find the Nth term of the series: 1, 4, 9, 16, 25, 36, 49, 64, 81, .......

(Print "Error" if N = negative value and 0 if N = 0).

Input Description:
An integer N is provided to you as the input.

Output Description:
Find the Nth term in the provided series.

Sample Input :
18
Sample Output :
324

__________________________

a = int(input())
print(a**2)

____________________________________________________________

5.) You are provided with a number check whether its odd or even. 

Print "Odd" or "Even" for the corresponding cases.

Note: In case of a decimal, Round off to nearest integer and then find the output. Incase the input is zero, print "Zero".

Input Description:
A number is provided as the input.

Output Description:
Find out whether the number is odd or even. Print "Odd" or "Even" for the corresponding cases. Note: In case of a decimal, Round off to nearest integer and then find the output. In case the input is zero, print "Zero".

Sample Input :
2
Sample Output :
Even

__________________________

a = int(input())
if a%2 == 0:
  print("Even")
else:
  print("Odd")

_______________________________________________________________________

6.) Print the First 3 multiples of the given number "N". (N is a positive integer)

Note: print the characters with a single space between them.

Input Description:
A positive integer is provided to you as an input.

Output Description:
Print the First 3 multiples of the number with single spaces between them as an output.

Sample Input :
2
Sample Output :
2 4 6

___________________________

N = int(input())
print(N, N*2, N*3)

_______________________________________________________________________

7.) The area of an equilateral triangle is ¼(√3a2) where "a" represents a side of the triangle. You are provided with the side "a". Find the area of the equilateral triangle.

Input Description:
The side of an equilateral triangle is provided as the input.

Output Description:
Find the area of the equilateral triangle and print the answer up to 2 decimal places after rounding off.

Sample Input :
20
Sample Output :
173.21

______________________________

import math
a = int(input())
b = math.sqrt(3)/4 * (a*a)
print(round(b, 2))

________________________________________________________________________

8.) You are provided with the radius of a circle "A". Find the length of its circumference.

Note: In case the output is coming in decimal, roundoff to 2nd decimal place. In case the input is a negative number, print "Error".

Input Description:
The Radius of a circle is provided as the input of the program.

Output Description:
Calculate and print the Circumference of the circle corresponding to the input radius up to two decimal places.

Sample Input :
2
Sample Output :
12.57

_______________________________

a = float(input())
c = 2*22/7*a
limited_float = round(c, 2)
print(limited_float)

_________________________________________________________________________

9.) Write a code to get the input and print it 5 times.

Input Description:
A single line contains an integer N.

Output Description:
Output contains 5 lines with each line having the value N.

Sample Input :
4
Sample Output :
4
4
4
4
4

______________________________

n = int(input())
print(n)
print(n)
print(n)
print(n)
print(n)

________________________________________________________________________

10.) Using the method of looping, write a program to print the table of 9 till N in the format as follows:
(N is input by the user)

9 18 27...

Print NULL if 0 is input

Input Description:
A positive integer is provided as an input.

Output Description:
Print the table of nine with single space between the elements till the number that is input.

Sample Input :
3
Sample Output :
9 18 27

____________________________________

x = int(input())
if x > 0:
    count = 1
    a = []
    while count<=x:
        z = 9*count
        a.append(z)
        #print(z, end=" ")
        count += 1
else:
    print("NULL")
b = str(a)[1:-1]
c = b.replace(',',"")
print(c)

__________________________________________________________________

11.) You are given a number A in Kilometers. Convert this into B: Meters and C: Centi-Metres.

Input Description:
A number "A" representing some distance in kilometer is provided to you as the input.

Output Description:
Convert and print this value in meters and centimeters.

Sample Input :
2
Sample Output :
2000
200000

____________________________

A = int(input())
print(A*1000)
print(A*100000)

____________________________________________________________________

12.) You will be provided with a number. Print the number of days in the month corresponding to that number.

Note: In case the input is February, print 28 days. If the Input is not in valid range print "Error".

Input Description:
The input is in the form of a number.

Output Description:
Find the days in the month corresponding to the input number. Print Error if the input is not in a valid range.

Sample Input :
8
Sample Output :
31

_____________________________

num = input()
if (num =="1"):
    print("31")
elif (num =="2"):
    print("28")
elif (num =="3"):
    print("31")
elif (num =="4"):
    print("30")
elif (num =="5"):
    print("31")
elif (num =="6"):
    print("30")
elif (num =="7"):
    print("31")
elif (num =="8"):
    print("31")
elif (num =="9"):
    print("30")
elif (num =="10"):
    print("31")
elif (num =="11"):
    print("30")
elif (num =="12"):
    print("31")
else:
    print("Error")

________________________________________________________________

13.) You are given the coefficients of a quadratic equation in order A, B & C.

Where A is the coefficient of X2,  B is the coefficient of X and C is the constant term in the most simplified form.

Example: For  X2 + 5X + 6 = 0, you are given the input as: 1 5 6.

Write a program to find all of the roots of the quadratic.

Note: The output should be up to 2nd decimal place (round off if needed) and in case of a recurring decimal use braces i.e. for eg: 0.33333..... => 0.33.

Note: Use Shri Dharacharya's Method to solve i.e. X = {-b + √(b² - 4ac) } / 2a & {-b-√(b² -4ac)} / 2a

Input Description:
Three numbers corresponding to the coefficients of x(squared), x and constant are given as an input in that particular order

Output Description:
Print the two values of X after rounding off to 2 decimal places if required.

Sample Input :
1 5 6
Sample Output :
-2.00
-3.00

_________________________________

import cmath

a,b,c=map(int,input().split(" "))

# calculate the discriminant
d = (b**2) - (4*a*c)

# find two solutions
sol1 = (-b-cmath.sqrt(d))/(2*a)
sol2 = (-b+cmath.sqrt(d))/(2*a)


print("{:.2f}".format(sol2.real))
print("{:.2f}".format(sol1.real))

_________________________________________________________________

14.) You are provided with a number, "N". Find its factorial.

Input Description:
A positive integer is provided as an input.

Output Description:
Print the factorial of the integer.

Sample Input :
2
Sample Output :
2

_____________________________________

import numpy as np
n = int(input())
print(np.prod(range(1,n+1)))

__________________________________________________________________

15.) Write a code to get an integer N and print the even values from 1 till N in a separate line.

Input Description:
A single line contains an integer N.

Output Description:
Print the even values from 1 to N in a separate line.

Sample Input :
6
Sample Output :
2
4
6

________________________________

n=int(input())
m = n+1
for x in range(2,m,2):
  print(x)

____________________________________________________________________

16.) Let "A" be a year, write a program to check whether this year is a leap year or not.

Print "Y" if its a leap year and "N" if its a common year.

Input Description:
A Year is the input in the form of a positive integer.

Output Description:
Print "Y" if its a leap year and "N" if its a common year.

Sample Input :
2020
Sample Output :
Y

______________________________

year = int(input())
if year % 4 == 0 and year % 100 != 0:
    print("Y")
elif year % 100 == 0:
    print("N")
elif year % 400 ==0:
    print("Y")
else:
    print("N")

______________________________________________________________________

17.) You are given A = Length of a rectangle & B = breadth of a rectangle. Find its area “C”.

(A and B are natural numbers)

Input Description:
The inputs are two natural numbers representing the length and the breadth of a rectangle.

Output Description:
Find the area of the rectangle formed by the provided input. Round off the answer to the first decimal place if required.

Sample Input :
2
3
Sample Output :
6

____________________________________

A = int(input())
B = int(input())
print(A*B)

_________________________________________________________________________

18.) Write a code to get 2 integers A and N. Print the integer A, N times in separate line.

Input Description:
First line contains an integer A. Second line contains an Integer N.

Output Description:
Print the integer A, N times in a separate line.

Sample Input :
2 3
Sample Output :
2
2
2

____________________________________

m, n = map(int, input().split())
for line in range(n):
  print(m)

___________________________________________________________________________

19.) Write a code to get an integer N and print the sum of  values from 1 to N.

Input Description:
A single line contains an integer N.

Output Description:
Print the sum of values from 1 to N.

Sample Input :
10
Sample Output :
55

____________________________________

n=int(input())
print(sum(range(1,n+1)))

_____________________________________________________________________________

20.) Write a code get an integer number as input and print the sum of the digits.

Input Description:
A single line containing an integer.

Output Description:
Print the sum of the digits of the integer.

Sample Input :
124
Sample Output :
7

_____________________________________

a = int(input())
b = str(a)
c = []
for x in b:
  c.append(x)
d = map(int,c)
d = list(d)
print(sum(d))

______________________________________________________________________________

21.) Write a code to get an integer N and print the digits of the integer.

Input Description:
A single line contains an integer N.

Output Description:
Print the digits of the integer in a single line separated by space,

Sample Input :
348
Sample Output :
3 4 8

________________________________________

a = int(input())
b = str(a)
c = []
for x in b:
  c.append(x)
d = map(int,c)
d = list(d)
e = ''.join(str(d).split(","))
res = str(e)[1:-1]
print(res)

________________________________________________________________________________

22.) Write a code get an integer number as input and print the odd and even digits of the number separately.

Input Description:
A single line containing an integer.

Output Description:
Print the even and odd integers of the integer in a separate line.

Sample Input :
1234
Sample Output :
2 4
1 3

________________________________________

s=input()
l=[int(i) for i in s]
# print(l)
even = []
odd = []
for j in l:
  if j%2==0:
    even.append(j)
  else:
    odd.append(j)
print(" ".join(str(x) for x in sorted(even)))
print(" ".join(str(x) for x in sorted(odd)))

________________________________________________________________________________

23.) Write a code to get an integer N and print the values from N to 1.

Input Description:
A single line contains an integer N.

Output Description:
Print the values from N to 1 in a separate line.

Sample Input :
10
Sample Output :
10
9
8
7
6
5
4
3
2
1

________________________________

a = 1
n = int(input())
while n >= a:
  print(n)
  n = n-1

___________________________________________________________________________

24.) You are provided with two numbers. Find and print the smaller number.

Input Description:
You are provided with two numbers as input.

Output Description:
Print the small number out of the two numbers.

Sample Input :
23 1
Sample Output :
1

______________________________

a,b = map(int, input().split(" "))
if (a<b):
    print(a)
else:
    print(b)

__________________________________________________________________________

25.) Write a code to get 2 integers as input and find the HCF of the 2 integer without using recursion or Euclidean algorithm.

Input Description:
A single line containing 2 integers separated by space.

Output Description:
Print the HCF of the integers.

Sample Input :
2 3
Sample Output :
1

_______________________________

a,b = map(int, input().split(" "))
import numpy as np
c = np.gcd(a,b)
print(c)

__________________________________________________________________________

26.) Let "A"  be a string. Remove all the whitespaces and find it's length.

Input Description:
A string is provide as an input

Output Description:
Remove all the whitespaces and then print the length of the remaining string.

Sample Input :
Lorem Ipsum
Sample Output :
10

________________________________

p = input().replace(" ","")
print(len(p))

___________________________________________________________________________

27.) You are given with Principle amount($), Interest Rate(%) and Time (years) in that order. Find Simple Interest.

Print the output up to two decimal places (Round-off if necessary).

(S.I. = P*T*R/100)

Input Description:
Three values are given to you as the input. these values correspond to Principle amount, Interest Rate and Time in that particular order.

Output Description:
Find the Simple interest and print it up to two decimal places. Round off if required.

Sample Input :
1000 2 5
Sample Output :
100.00

____________________________________

p,r,t = map(float, input().split(" "))
n = p*r*t/100
formatted_float = "{:.2f}".format(n)
print(formatted_float)

______________________________________________________________________________

28.) Write a program to get a string as input and reverse the string without using temporary variable.

Input Description:
A single line containing a string.

Output Description:
Print the reversed string.

Sample Input :
GUVI
Sample Output :
IVUG

____________________________________

a = input()[::-1]
print(a)

________________________________________________________________________________

29.) Write a code to get an integer N and print values from 1 till N in a separate line.

Input Description:
A single line contains an integer N.

Output Description:
Print the values from 1 to N in a separate line.

Sample Input :
5
Sample Output :
1
2
3
4
5

____________________________________

n=int(input())
m = n+1
for x in range(1,m):
  print(x)

________________________________________________________________________________

30.) You are given with a number A i.e. the temperature in Celcius. Write a program to convert this into Fahrenheit. 

Note: In case of decimal values, round-off to two decimal places.

Input Description:
A number is provided in Celcius as the input of the program.

Output Description:
The output shall be the temperature converted into Fahrenheit corresponding to the input value print up to two decimal places and round off if required.

Sample Input :
12
Sample Output :
53.60

____________________________________

a = int(input())
b = a*9/5+32
print(round(b,2))

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++