
   _______________   Input/Output SOLUTION USING PYTHON __________________

1.) Write a code to get the input in the given format and print the output in the given format

Input Description:
To take an integer value

Output Description:
Print the integer value

Sample Input :
2
Sample Output :
2

__________________

a = int(input())
print(a)

______________________________________________

2.) Write a code to get the input in the given format and print the output in the given format

Input Description:
A single line contains integers separated by space

Output Description:
Print the integer list of integers separated by space

Sample Input :
2 3 4 5 6 7 8
Sample Output :
2 3 4 5 6 7 8

___________________

a,b,c,d,e,f,g = map(int, input().split(" "))
print(a,b,c,d,e,f,g)

________________________________________________

3.) Write a code to get the input in the given format and print the output in the given format.

Input Description:
First-line indicates two integers which are the size of array and 'K' value. Second-line indicates an integer contains elements of an array.

Output Description:
Print the taken input in the same format.

Sample Input :
5 3
1 2 3 4 5
Sample Output :
5 3
1 2 3 4 5

____________________

a1 = [int(i) for i in input().split(" ")]
a2 = [int(i) for i in input().split(" ")]
print(*a1, sep = " ")
print(*a2, sep = " ")

_______________________________________________

4.) Write a code to get the input in the given format and print the output in the given format

Input Description:
First-line indicates two integers separated by space. Second-line indicates two integers separated by space. Third-line indicates two integers separated by space.

Output Description:
Print the input in the same format.

Sample Input :
2 4
2 4
2 4
Sample Output :
2 4
2 4
2 4

___________________

p,r = map(int, input().split(" "))
a,b = map(int, input().split(" "))
c,d = map(int, input().split(" "))
print(p,r)
print(a,b)
print(c,d)

________________________________________________

5.) Write a code to get the input in the given format and print the output in the given format

Input Description:
Three integers are given in line by line.

Output Description:
Print the integers in a single line separate by space.

Sample Input :
2
4
5
Sample Output :
2 4 5

____________________

a = int(input())
b = int(input())
c = int(input())
print(a, b, c)

______________________________________________________

6.) Write a code to get the input in the given format and print the output in the given format

Input Description:
First-line indicates two integers separated by space. Second-line indicates three integers separated by space. Third-line indicates three integers separated by space

Output Description:
Print the input in the same format.

Sample Input :
2 5
2 5 6
2 4 5
Sample Output :
2 5
2 5 6
2 4 5

_____________________

p,r = map(int, input().split(" "))
a,b,c = map(int, input().split(" "))
d,e,f = map(int, input().split(" "))
print(p,r)
print(a,b,c)
print(d,e,f)

_______________________________________________________

7.) Write a code to get the input in the given format and print the output in the given format

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by space.

Sample Input :
guvi
Sample Output :
g u v i

_______________________

a = [str(d) for d in str(input())]
print(*a, sep = " ")

________________________________________________________

8.) Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains three float values separated by space.

Output Description:
Print the float value separated by line.

Sample Input :
2.3 4.5 7.8
Sample Output :
2.3
4.5
7.8

_________________________

a,b,c = map(float, input().split(" "))
print(a)
print(b)
print(c)

________________________________________________________

9.) Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by line.

Sample Input :
guvigeek
Sample Output :
g
u
v
i
g
e
e
k

_________________________

b = str(input())
for x in b:
  print(x)

_______________________________________________________

10.) Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by comma.

Sample Input :
guvi
Sample Output :
g,u,v,i

____________________________

a = [str(d) for d in str(input())]
print(*a, sep = ",")

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
